<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        app:tabBackground="@drawable/tablayout_stroke"
        app:tabIndicator="@null">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/shopping_basket"
            android:text="@string/picnic" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/restaurant_menu"
            android:text="@string/recipe" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
        android:layout_alignParentTop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moreFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout"
        android:layout_alignEnd="@id/tabLayout"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_green"
        android:src="@drawable/more_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout"
        android:layout_alignStart="@id/tabLayout"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_green"
        android:src="@drawable/my_location_icon" />
</RelativeLayout>